<RCC>
    <qresource prefix="/">
        <file>images/actual-size.png</file>
        <file>images/fit-to-window.png</file>
        <file>images/folder.png</file>
        <file>images/fullscreen.png</file>
        <file>images/quit.png</file>
        <file>images/redo.png</file>
        <file>images/resize.png</file>
        <file>images/undo.png</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-out.png</file>
        <file>images/draw.png</file>
        <file>images/about.png</file>
        <file>images/en_US.png</file>
        <file>images/help.png</file>
        <file>images/language.png</file>
        <file>images/zh_CN.png</file>
        <file>languages/en_US.qm</file>
        <file>languages/zh_CN.qm</file>
    </qresource>
</RCC>
